@import 'utilities';

%btn {
    display: inline-block;
    border-radius: 5px;
    padding: $btn-padding;
    margin: .2rem;
    outline: none;
    border: none;
    text-decoration: none;
    text-shadow: none;

    &:hover {
        transform: scale(.97);
    }
}
.menu {
    @extend %btn;
    padding: .5rem .6rem;
    font-size: 1rem;
    color: $btnColor;
}
.btn-primary {
    @extend %btn;
    background-color: $btnPrimary;
    color: $btnColor;
}
.btn-secondary {
    @extend %btn;
    background-color: $btnSecondary;
    color: $textColorTwo;
}
.appStore {
    @extend %btn;
    background-color: #000;
    
    img {
        width: 2rem;
    }

    p {
        margin: 0 0 0 .8rem;
        font-size: .9rem;
        line-height: 1.1rem;
        color: #fff;
        font-weight: 100;

        span {
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}